DEV_API_KEY=(auth needed for front end originating reqs)
OPEN_API_KEY=(open api key)
R2_ACCESS_KEY_ID=(r2 access key)
R2_ACCOUNT_ID=(r2 account id)
R2_BUCKET=(bucket for storing images)
R2_SECRET_ACCESS_KEY=(r2 secret access key)
STABILITY_API_KEY=(I experimented with stability api first)